p {
    font-family: 'Gemunu Libre', sans-serif;
    color: hsla(0, 0%, 50%, 0.9);
    font-size: 150%;
    line-height: 45px;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.1em grey;
}

p::first-letter {
    font-size: 200%;
    text-transform: capitalize;
    color: #fff;
}

h1::first-letter {
    text-transform: capitalize;
    color: rgb(255, 217, 0);
}

li::first-letter {
    text-transform: capitalize;
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: grey;
}

a:visited {
    color:dimgrey;
}

.navbar li:hover {
    transform: translate(5px, 5px);
}

body {
    background-image: url("../img/IMG_3714.jpg");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    text-shadow: 0.3em 0.3em 0.1em grey;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid grey;
    border-bottom-right-radius: 25%;
    transition: ease-in-out 3s, transform 3s;
}

h1:hover {
    transform: translate(10px, 10px);
}

.portfolio ul li {
    box-shadow: -10px -20px 100px;
}

div.portfolio {
    border-right: 2px;
    border-bottom: 3px solid #fff;
}

div.contact {
    border-right: 2px;
    border-bottom: 3px solid #fff;
}

div.schedule {
    border-right: 2px;
    border-bottom: 3px solid #fff;
}

footer {
    background-color: hsla(0, 0%, 0%, 0.9);
}

.navbar ul li {
    float: left;
    width: 15%;
    padding: 25px;
    font-size: 20px;
    border: 5px;
    border-bottom: 2px solid grey;
    border-bottom-right-radius: 25%;
    list-style: url(../img/star.png);
}

table {
    border: 2px solid rgb(255, 255, 255);
    color: white;
    padding: 1px;
    vertical-align: middle;
    empty-cells: show;
}

th {
    width: 500px;
    border: 1px solid rgb(255, 255, 255);
}

tr {
    height: 70px;
}

td {
    border: 1px solid rgb(255, 255, 255);
}

tr:nth-child(even) {
    background: rgb(131, 131, 131);
}











/*layout*/
.wrapper {
    display: grid;
    grid-template-columns: 100px  repeat(2, 1fr) 100px;
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.navbar {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.introduction {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.img {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.portfolio {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
}

.assignment {
    grid-column: 5 / 6;
    grid-row: 3 / 6;
}

.contact {
    grid-column: 1 / 5;
    grid-row: 5 / 6; 
}

.schedule {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    width: 100%;
}

.footer {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    text-align: center;
}